entity.node.resend_status:
  path: '/node/{node}/resend'
  defaults:
    _entity_form: 'node.simplenews_resend'
    _title: 'Resend newsletter'
  requirements:
    _permission: 'reset simplenews status'
